<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="20" shapeColor="0" id="1925805649344" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="350.474" y="923.898" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="35" shapeColor="0" id="1925805652880" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="449.326" y="803.985" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="34" shapeColor="0" id="1925799970960" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="398.12" y="599.686" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="33" shapeColor="0" id="1925805655584" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="347.881" y="600.797" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="32" shapeColor="0" id="1925805648928" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="294.786" y="600.242" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="31" shapeColor="0" id="1925805649760" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="244.31" y="601.115" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="30" shapeColor="0" id="1925805650384" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="85.4211" y="729.051" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="29" shapeColor="0" id="1925805654336" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1.92905" y="660.797" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="28" shapeColor="0" id="1925805650176" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="85.5798" y="661.194" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="27" shapeColor="0" id="1925805656000" parent="0" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="164.786" y="661.353" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="26" shapeColor="0" id="1925805653712" parent="0" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="232.723" y="698.416" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="25" shapeColor="0" id="1925895059472" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="278.298" y="899.749" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="24" shapeColor="0" id="1925895061344" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="196.476" y="928.436" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="19" shapeColor="0" id="1925805649552" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="176.461" y="1060.24" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="21" shapeColor="0" id="1925895063008" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="139.491" y="844.901" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="22" shapeColor="0" id="1925895060928" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="132.133" y="912.974" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="23" shapeColor="0" id="1925895058640" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="203.143" y="876.223" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="18" shapeColor="0" id="1925895057392" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="100.458" y="807.165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="16" shapeColor="0" id="1925895060096" parent="0" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="240" y="772" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="17" shapeColor="0" id="1925806118656" parent="0" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="167.2" y="785.6" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="15" shapeColor="0" id="1925805655376" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="296.77" y="745.877" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="14" shapeColor="0" id="1925804859776" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="382.961" y="744.686" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="13" shapeColor="0" id="1925804858944" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="449.961" y="745.016" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="12" shapeColor="0" id="1925804858320" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="446.292" y="546.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="11" shapeColor="0" id="1925804865392" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="351.24" y="423.424" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="10" shapeColor="0" id="1925804865184" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="352.016" y="475.891" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="9" shapeColor="0" id="1925804863312" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="443.592" y="471.757" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="8" shapeColor="0" id="1925804864976" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="441.266" y="386.654" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="1925804864768" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="437.894" y="253.346" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="1925804859360" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="438.669" y="328.747" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="7" shapeColor="0" id="1925804864144" parent="0" left="0" top="0" right="16" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="342.455" y="278.592" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="6" shapeColor="0" id="1925804862688" parent="0" left="0" top="0" right="16" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="344.561" y="328.385" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="1925804861440" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="439.444" y="208.889" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="1925804863104" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="441.667" y="166.667" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="1925799974080" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="442.111" y="122.444" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="нет" shapeColor="0" id="1925806662096" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1925895060096" id_e="1925805649344" b_x="240" b_y="772" e_x="350.474" e_y="923.898" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1925806056112" parent="0" id_b="1925805649344" id_e="1925801957168" b_x="350.474" b_y="923.898" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.454534">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1925757979760" parent="0" id_b="1925895057392" id_e="1925805649552" b_x="100.458" b_y="807.165" e_x="176.461" e_y="1060.24" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="98.4" y="952"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="нет" shapeColor="0" id="1925806050592" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1925895058640" id_e="1925895059472" b_x="203.143" b_y="876.223" e_x="278.298" e_y="899.749" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1925895136896" parent="0" id_b="1925895061344" id_e="1925805649552" b_x="196.476" b_y="928.436" e_x="176.461" e_y="1060.24" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1925806054912" parent="0" id_b="1925895060928" id_e="1925805649552" b_x="132.133" b_y="912.974" e_x="176.461" e_y="1060.24" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="да" shapeColor="0" id="1925806053472" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1925895058640" id_e="1925895061344" b_x="203.143" b_y="876.223" e_x="196.476" e_y="928.436" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="нет" shapeColor="0" id="1925806049872" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1925895063008" id_e="1925895058640" b_x="139.491" b_y="844.901" e_x="203.143" e_y="876.223" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="нет" shapeColor="0" id="1925895137136" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1925806118656" id_e="1925895063008" b_x="167.2" b_y="785.6" e_x="139.491" e_y="844.901" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="да" shapeColor="0" id="1925895136416" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1925806118656" id_e="1925895057392" b_x="167.2" b_y="785.6" e_x="100.458" e_y="807.165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="да" shapeColor="0" id="1925757976880" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1925895060096" id_e="1925806118656" b_x="240" b_y="772" e_x="167.2" e_y="785.6" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="да" shapeColor="0" id="1925895137376" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1925805655376" id_e="1925895060096" b_x="296.77" b_y="745.877" e_x="240" e_y="772" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1925895138096" parent="0" id_b="1925895059472" id_e="1925805649552" b_x="278.298" b_y="899.749" e_x="176.461" e_y="1060.24" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="да" shapeColor="0" id="1925806055872" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1925895063008" id_e="1925895060928" b_x="139.491" b_y="844.901" e_x="132.133" e_y="912.974" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="нет" shapeColor="0" id="1925806052512" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1925804858944" id_e="1925805652880" b_x="449.961" b_y="745.016" e_x="449.326" e_y="803.985" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1925806055152" parent="0" id_b="1925799970960" id_e="1925806051552" b_x="398.12" b_y="599.686" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.233429">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="да" shapeColor="0" id="1925806049152" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1925805656000" id_e="1925805650176" b_x="164.786" b_y="661.353" e_x="85.5798" e_y="661.194" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="нет" shapeColor="0" id="1925806054672" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1925805656000" id_e="1925805649760" b_x="164.786" b_y="661.353" e_x="244.31" e_y="601.115" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1925806050832" parent="0" id_b="1925805650384" id_e="1925806048432" b_x="85.4211" b_y="729.051" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.433248">
            <points>
                <point x="168.343" y="728.038"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="нет" shapeColor="0" id="1925806052272" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1925805650176" id_e="1925805650384" b_x="85.5798" b_y="661.194" e_x="85.4211" e_y="729.051" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="да" shapeColor="0" id="1925806053232" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1925805650176" id_e="1925805654336" b_x="85.5798" b_y="661.194" e_x="1.92905" e_y="660.797" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="нет" shapeColor="0" id="1925806052992" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1925805655376" id_e="1925805653712" b_x="296.77" b_y="745.877" e_x="232.723" e_y="698.416" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1925806051552" parent="0" id_b="1925804858320" id_e="1925804858944" b_x="446.292" b_y="546.667" e_x="449.961" e_y="745.016" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="нет" shapeColor="0" id="1925806048912" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1925804859360" id_e="1925804864976" b_x="438.669" b_y="328.747" e_x="441.266" e_y="386.654" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="нет" shapeColor="0" id="1925806053712" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1925804863312" id_e="1925804858320" b_x="443.592" b_y="471.757" e_x="446.292" e_y="546.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1925806055632" parent="0" id_b="1925804865392" id_e="1925801955488" b_x="351.24" b_y="423.424" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.338895">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1925806054432" parent="0" id_b="1925804864144" id_e="1925801956928" b_x="342.455" b_y="278.592" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.303611">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1925806053952" parent="0" id_b="1925805655584" id_e="1925799970960" b_x="347.881" b_y="600.797" e_x="398.12" e_y="599.686" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1925806050112" parent="0" id_b="1925805648928" id_e="1925805655584" b_x="294.786" b_y="600.242" e_x="347.881" e_y="600.797" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1925806049632" parent="0" id_b="1925805649760" id_e="1925805648928" b_x="244.31" b_y="601.115" e_x="294.786" e_y="600.242" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1925806048672" parent="0" id_b="1925805654336" id_e="1925805650384" b_x="1.92905" b_y="660.797" e_x="85.4211" e_y="729.051" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1925806048432" parent="0" id_b="1925805653712" id_e="1925805656000" b_x="232.723" b_y="698.416" e_x="164.786" e_y="661.353" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1925806054192" parent="0" id_b="1925805649552" id_e="1925805649344" b_x="176.461" b_y="1060.24" e_x="350.474" e_y="923.898" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1925801957168" parent="0" id_b="1925804859776" id_e="1925805655376" b_x="382.961" b_y="744.686" e_x="296.77" e_y="745.877" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="да" shapeColor="0" id="1925801956208" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1925804858944" id_e="1925804859776" b_x="449.961" b_y="745.016" e_x="382.961" e_y="744.686" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1925801956448" parent="0" id_b="1925804865184" id_e="1925804865392" b_x="352.016" b_y="475.891" e_x="351.24" e_y="423.424" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="да" shapeColor="0" id="1925801955728" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1925804863312" id_e="1925804865184" b_x="443.592" b_y="471.757" e_x="352.016" e_y="475.891" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1925801955488" parent="0" id_b="1925804864976" id_e="1925804863312" b_x="441.266" b_y="386.654" e_x="443.592" e_y="471.757" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="да" shapeColor="0" id="1925801955008" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1925804859360" id_e="1925804862688" b_x="438.669" b_y="328.747" e_x="344.561" e_y="328.385" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1925801954768" parent="0" id_b="1925804862688" id_e="1925804864144" b_x="344.561" b_y="328.385" e_x="342.455" e_y="278.592" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1925801956928" parent="0" id_b="1925804864768" id_e="1925804859360" b_x="437.894" b_y="253.346" e_x="438.669" e_y="328.747" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1925801955968" parent="0" id_b="1925804861440" id_e="1925804864768" b_x="439.444" b_y="208.889" e_x="437.894" e_y="253.346" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1925801956688" parent="0" id_b="1925804863104" id_e="1925804861440" b_x="441.667" b_y="166.667" e_x="439.444" e_y="208.889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1925801957888" parent="0" id_b="1925799974080" id_e="1925804863104" b_x="442.111" b_y="122.444" e_x="441.667" e_y="166.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
