<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="2494856840656" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="442.111" y="122.444" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="2494856836912" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="441.667" y="166.667" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="2494856836496" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="439.444" y="208.889" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="6" shapeColor="0" id="2494856841072" parent="0" left="0" top="0" right="16" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="344.561" y="328.385" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="7" shapeColor="0" id="2494856842528" parent="0" left="0" top="0" right="16" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="342.455" y="278.592" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="2494856837120" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="438.669" y="328.747" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="2494856838576" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="437.894" y="253.346" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="8" shapeColor="0" id="2494856840032" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="441.266" y="386.654" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="9" shapeColor="0" id="2494856839408" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="443.592" y="471.757" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="10" shapeColor="0" id="2494856835664" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="352.016" y="475.891" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="11" shapeColor="0" id="2494856838368" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="351.24" y="423.424" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="12" shapeColor="0" id="2494856841280" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="446.292" y="546.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="13" shapeColor="0" id="2494856843568" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="449.961" y="745.016" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="14" shapeColor="0" id="2494856836288" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="382.961" y="744.686" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="27" shapeColor="0" id="2494856112912" parent="0" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="398.12" y="599.686" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="26" shapeColor="0" id="2494856110416" parent="0" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="347.881" y="600.797" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="25" shapeColor="0" id="2494856112704" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="294.786" y="600.242" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="15" shapeColor="0" id="2494856110208" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="296.77" y="745.877" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="16" shapeColor="0" id="2494856115200" parent="0" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="210.104" y="749.21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="18" shapeColor="0" id="2494856114992" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="210.897" y="821.036" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="17" shapeColor="0" id="2494856114784" parent="0" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="125.659" y="749.766" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="28" shapeColor="0" id="2494856111040" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="449.326" y="803.985" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="24" shapeColor="0" id="2494856110000" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="244.31" y="601.115" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="19" shapeColor="0" id="2494856112496" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="232.723" y="698.416" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="20" shapeColor="0" id="2494856114576" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="164.786" y="661.353" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="21" shapeColor="0" id="2494856111456" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="85.5798" y="661.194" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="23" shapeColor="0" id="2494856113744" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="85.4211" y="729.051" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="22" shapeColor="0" id="2494852408528" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1.92905" y="660.797" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/temp/orient" idtf="" shapeColor="0" id="2494857302960" parent="0" id_b="2494856111040" id_e="2494856840656" b_x="449.326" b_y="803.985" e_x="442.111" e_y="122.444" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="576" y="789"/>
                <point x="571" y="141"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2494857307760" parent="0" id_b="2494856840656" id_e="2494856836912" b_x="442.111" b_y="122.444" e_x="441.667" e_y="166.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2494857301520" parent="0" id_b="2494856836912" id_e="2494856836496" b_x="441.667" b_y="166.667" e_x="439.444" e_y="208.889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2494857306320" parent="0" id_b="2494856836496" id_e="2494856838576" b_x="439.444" b_y="208.889" e_x="437.894" e_y="253.346" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2494853303072" parent="0" id_b="2494856838576" id_e="2494856837120" b_x="437.894" b_y="253.346" e_x="438.669" e_y="328.747" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2494853304752" parent="0" id_b="2494856841072" id_e="2494856842528" b_x="344.561" b_y="328.385" e_x="342.455" e_y="278.592" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="да" shapeColor="0" id="2494853306432" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="2494856837120" id_e="2494856841072" b_x="438.669" b_y="328.747" e_x="344.561" e_y="328.385" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2494853302832" parent="0" id_b="2494856840032" id_e="2494856839408" b_x="441.266" b_y="386.654" e_x="443.592" e_y="471.757" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="да" shapeColor="0" id="2494853302592" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="2494856839408" id_e="2494856835664" b_x="443.592" b_y="471.757" e_x="352.016" e_y="475.891" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2494853302352" parent="0" id_b="2494856835664" id_e="2494856838368" b_x="352.016" b_y="475.891" e_x="351.24" e_y="423.424" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="да" shapeColor="0" id="2494853302112" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="2494856843568" id_e="2494856836288" b_x="449.961" b_y="745.016" e_x="382.961" e_y="744.686" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2494853304272" parent="0" id_b="2494856836288" id_e="2494856110208" b_x="382.961" b_y="744.686" e_x="296.77" e_y="745.877" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="да" shapeColor="0" id="2494853306192" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="2494856110208" id_e="2494856115200" b_x="296.77" b_y="745.877" e_x="210.104" e_y="749.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="да" shapeColor="0" id="2494853301872" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="2494856115200" id_e="2494856114784" b_x="210.104" b_y="749.21" e_x="125.659" e_y="749.766" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2494853305472" parent="0" id_b="2494856114784" id_e="2494856114992" b_x="125.659" b_y="749.766" e_x="210.897" e_y="821.036" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2494853303312" parent="0" id_b="2494856112496" id_e="2494856114576" b_x="232.723" b_y="698.416" e_x="164.786" e_y="661.353" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2494853301392" parent="0" id_b="2494852408528" id_e="2494856113744" b_x="1.92905" b_y="660.797" e_x="85.4211" e_y="729.051" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2494853308832" parent="0" id_b="2494856110000" id_e="2494856112704" b_x="244.31" b_y="601.115" e_x="294.786" e_y="600.242" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2494853308352" parent="0" id_b="2494856112704" id_e="2494856110416" b_x="294.786" b_y="600.242" e_x="347.881" e_y="600.797" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2494853304032" parent="0" id_b="2494856110416" id_e="2494856112912" b_x="347.881" b_y="600.797" e_x="398.12" e_y="599.686" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2494853301632" parent="0" id_b="2494856842528" id_e="2494853303072" b_x="342.455" b_y="278.592" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.303611">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2494853306672" parent="0" id_b="2494856838368" id_e="2494853302832" b_x="351.24" b_y="423.424" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.338895">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="нет" shapeColor="0" id="2494853307392" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="2494856839408" id_e="2494856841280" b_x="443.592" b_y="471.757" e_x="446.292" e_y="546.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="нет" shapeColor="0" id="2494853306912" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="2494856837120" id_e="2494856840032" b_x="438.669" b_y="328.747" e_x="441.266" e_y="386.654" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2494853303552" parent="0" id_b="2494856841280" id_e="2494856843568" b_x="446.292" b_y="546.667" e_x="449.961" e_y="745.016" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="нет" shapeColor="0" id="2494853308592" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="2494856115200" id_e="2494856114992" b_x="210.104" b_y="749.21" e_x="210.897" e_y="821.036" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2494853307152" parent="0" id_b="2494856114992" id_e="2494853304272" b_x="210.897" b_y="821.036" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.454534">
            <points>
                <point x="343.74" y="817.721"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="нет" shapeColor="0" id="2494853305232" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="2494856110208" id_e="2494856112496" b_x="296.77" b_y="745.877" e_x="232.723" e_y="698.416" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="да" shapeColor="0" id="2494853308112" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="2494856111456" id_e="2494852408528" b_x="85.5798" b_y="661.194" e_x="1.92905" e_y="660.797" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="нет" shapeColor="0" id="2494853303792" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="2494856111456" id_e="2494856113744" b_x="85.5798" b_y="661.194" e_x="85.4211" e_y="729.051" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2494853301152" parent="0" id_b="2494856113744" id_e="2494853303312" b_x="85.4211" b_y="729.051" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.433248">
            <points>
                <point x="168.343" y="728.038"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="нет" shapeColor="0" id="2494853307872" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="2494856114576" id_e="2494856110000" b_x="164.786" b_y="661.353" e_x="244.31" e_y="601.115" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="да" shapeColor="0" id="2494853305952" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="2494856114576" id_e="2494856111456" b_x="164.786" b_y="661.353" e_x="85.5798" e_y="661.194" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2494853304512" parent="0" id_b="2494856112912" id_e="2494853303552" b_x="398.12" b_y="599.686" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.233429">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="нет" shapeColor="0" id="2494853304992" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="2494856843568" id_e="2494856111040" b_x="449.961" b_y="745.016" e_x="449.326" e_y="803.985" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
