<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2288647123856" parent="0" x="439.85" y="961.654" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ручка - письменная принадлежность, функция которой  оставлять чернильный след на поверхности]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция SC-текста*" shapeColor="0" id="2288647637312" parent="0" left="0" top="0" right="156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="554.443" y="790.142" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="шариковая ручка" shapeColor="0" id="2288647636480" parent="0" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="312.782" y="723.308" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="изобретатель*" shapeColor="0" id="2288647635440" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="677.663" y="758.431" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="величина" shapeColor="0" id="2288647630864" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-40.4698" y="564.787" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="корпус" shapeColor="0" id="2288647635856" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="258.343" y="572.963" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="составные части*" shapeColor="0" id="2288647636272" parent="0" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="178.93" y="605.873" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="составные части*" shapeColor="0" id="2288647638560" parent="0" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="363.91" y="504.511" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="шарик" shapeColor="0" id="2288647120944" parent="0" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="49.6236" y="539.633" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="чернила" shapeColor="0" id="2288647122608" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="45.6206" y="581.084" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="металлический наконечник" shapeColor="0" id="2288647124064" parent="0" left="0" top="0" right="173" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="67.6767" y="625.951" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="пластиковый корпус" shapeColor="0" id="2288647120320" parent="0" left="0" top="0" right="131" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="121.774" y="656.469" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="чернильный стержень" shapeColor="0" id="2288647120112" parent="0" left="0" top="0" right="141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="261.644" y="525.404" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2288647119696" parent="0" x="868.421" y="568.421" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ручка]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2288647120528" parent="0" x="870.677" y="616.257" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[pen]]></content>
        </node>
        <node type="node/const/perm/group" idtf="капиллярная ручка" shapeColor="0" id="2288647118864" parent="0" left="0" top="0" right="122" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="312.732" y="757.478" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="гелевая ручка" shapeColor="0" id="2288647116784" parent="0" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="370.677" y="811.278" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="перьевая ручка" shapeColor="0" id="2288647118656" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="333.835" y="793.985" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2288647119280" parent="0" x="568.898" y="889.146" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="определение" shapeColor="0" id="2288647118448" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="522.28" y="866.321" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2288647123024" parent="0" x="896.241" y="881.955" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2288647118032" parent="0" x="899.248" y="770.911" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="ручка" shapeColor="0" id="2288647123648" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="574.519" y="582.978" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="человек" shapeColor="0" id="2288647122400" parent="0" left="0" top="0" right="54" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="657.277" y="866.922" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="канцелярский прибор" shapeColor="0" id="2288647121984" parent="0" left="0" top="0" right="134" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="573.564" y="508.534" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="0" id="2288647121568" parent="0" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="836.441" y="829.049" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Джон Дж. Гром" shapeColor="0" id="2288647119072" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="656.244" y="816.172" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="2288647123232" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="948.12" y="568.421" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="английский язык" shapeColor="0" id="2288643249456" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="944.361" y="617.293" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="0" id="2288646659504" parent="0" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-61.3034" y="474.162" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="мм'" shapeColor="0" id="2288646664496" parent="0" left="0" top="0" right="30" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-120.533" y="491.084" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="толщина письма*" shapeColor="0" id="2288646661168" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="38.6966" y="484.93" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2288646665328" parent="0" x="-12.0724" y="509.546" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="2288646665120" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-180.533" y="581.853" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2288646660960" parent="0" x="-77.4564" y="529.546" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2288646661376" parent="0" x="125.62" y="584.93" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2288646663040" parent="0" x="306.767" y="550.376" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="2288646658464" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="801.504" y="524.06" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="30" shapeColor="0" id="2288646657840" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="835.338" y="890.226" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="2288646663456" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="882.432" y="993.711" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="июль'" shapeColor="0" id="2288646659088" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="866.917" y="915.038" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1888" shapeColor="0" id="2288646664704" parent="0" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="943.609" y="914.286" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="год'" shapeColor="0" id="2288646662624" parent="0" left="0" top="0" right="30" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="938.346" y="859.398" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="дата" shapeColor="0" id="2288646658256" parent="0" left="0" top="0" right="38" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="959.327" y="776.521" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="дата изобретения*" shapeColor="0" id="2288646661584" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="869.925" y="700.752" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="2288646658672" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="228.571" y="958.647" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="типы*" shapeColor="0" id="2288646663664" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="406.015" y="669.173" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2288646657424" parent="0" x="-145.918" y="530.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2288643250912" parent="0" x="369.925" y="754.135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2288647766352" parent="0" id_b="2288646665328" id_e="2288646660960" b_x="-12.0724" b_y="509.546" e_x="-77.4564" e_y="529.546" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2288647763472" parent="0" id_b="2288647638560" id_e="2288647764192" b_x="363.91" b_y="504.511" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.821341">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2288647764192" parent="0" id_b="2288647123648" id_e="2288646663040" b_x="574.519" b_y="582.978" e_x="306.767" e_y="550.376" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2288647763232" parent="0" id_b="2288647119280" id_e="2288647123856" b_x="568.898" b_y="889.146" e_x="439.85" e_y="961.654" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2288647766112" parent="0" id_b="2288647637312" id_e="2288647761072" b_x="554.443" b_y="790.142" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.411795">
            <points>
                <point x="552.601" y="763.006"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2288647761072" parent="0" id_b="2288647119280" id_e="2288647123648" b_x="568.898" b_y="889.146" e_x="574.519" e_y="582.978" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2288647760832" parent="0" id_b="2288647121568" id_e="2288647761552" b_x="836.441" b_y="829.049" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499308">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2288647761552" parent="0" id_b="2288647118032" id_e="2288647123024" b_x="899.248" b_y="770.911" e_x="896.241" e_y="881.955" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2288647759152" parent="0" id_b="2288647120112" id_e="2288646661376" b_x="261.644" b_y="525.404" e_x="125.62" e_y="584.93" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2288647758672" parent="0" id_b="2288646663664" id_e="2288647759392" b_x="406.015" b_y="669.173" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.677243">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2288647759392" parent="0" id_b="2288647123648" id_e="2288643250912" b_x="574.519" b_y="582.978" e_x="369.925" e_y="754.135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2288647760352" parent="0" id_b="2288643250912" id_e="2288647636480" b_x="369.925" b_y="754.135" e_x="312.782" e_y="723.308" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2288647763712" parent="0" id_b="2288647636272" id_e="2288647759152" b_x="178.93" b_y="605.873" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.478678">
            <points>
                <point x="212.435" y="589.637"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2288647760112" parent="0" id_b="2288646663040" id_e="2288647635856" b_x="306.767" b_y="550.376" e_x="258.343" e_y="572.963" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2288647762752" parent="0" id_b="2288647118448" id_e="2288647119280" b_x="522.28" b_y="866.321" e_x="568.898" e_y="889.146" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2288647765392" parent="0" id_b="2288647123648" id_e="2288647119696" b_x="574.519" b_y="582.978" e_x="868.421" e_y="568.421" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2288647758912" parent="0" id_b="2288647123648" id_e="2288647120528" b_x="574.519" b_y="582.978" e_x="870.677" e_y="616.257" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2288647762992" parent="0" id_b="2288647123648" id_e="2288647118032" b_x="574.519" b_y="582.978" e_x="899.248" e_y="770.911" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2288647759632" parent="0" id_b="2288647635440" id_e="2288647760592" b_x="677.663" b_y="758.431" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.85892">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2288647760592" parent="0" id_b="2288647123648" id_e="2288647119072" b_x="574.519" b_y="582.978" e_x="656.244" e_y="816.172" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2288647759872" parent="0" id_b="2288647122400" id_e="2288647119072" b_x="657.277" b_y="866.922" e_x="656.244" e_y="816.172" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2288647764912" parent="0" id_b="2288647121984" id_e="2288647123648" b_x="573.564" b_y="508.534" e_x="574.519" e_y="582.978" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2288647761792" parent="0" id_b="2288646658464" id_e="2288647765392" b_x="801.504" b_y="524.06" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.630508">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2288647308400" parent="0" id_b="2288646658464" id_e="2288647758912" b_x="801.504" b_y="524.06" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.722506">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2288647307440" parent="0" id_b="2288646661584" id_e="2288647762992" b_x="869.925" b_y="700.752" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.8374">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2288647306480" parent="0" id_b="2288643249456" id_e="2288647120528" b_x="944.361" b_y="617.293" e_x="870.677" e_y="616.257" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2288647307200" parent="0" id_b="2288647123232" id_e="2288647119696" b_x="948.12" b_y="568.421" e_x="868.421" e_y="568.421" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2288647301920" parent="0" id_b="2288646661376" id_e="2288647120320" b_x="125.62" b_y="584.93" e_x="121.774" e_y="656.469" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2288647301680" parent="0" id_b="2288646661376" id_e="2288647124064" b_x="125.62" b_y="584.93" e_x="67.6767" e_y="625.951" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2288647303840" parent="0" id_b="2288646661376" id_e="2288647122608" b_x="125.62" b_y="584.93" e_x="45.6206" e_y="581.084" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2288647306720" parent="0" id_b="2288647630864" id_e="2288646665328" b_x="-40.4698" b_y="564.787" e_x="-12.0724" e_y="509.546" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2288647306240" parent="0" id_b="2288647120944" id_e="2288646665328" b_x="49.6236" b_y="539.633" e_x="-12.0724" e_y="509.546" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2288647303360" parent="0" id_b="2288646661376" id_e="2288647120944" b_x="125.62" b_y="584.93" e_x="49.6236" e_y="539.633" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2288647308160" parent="0" id_b="2288646661168" id_e="2288647306240" b_x="38.6966" b_y="484.93" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477464">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2288647305520" parent="0" id_b="2288646665120" id_e="2288646657424" b_x="-180.533" b_y="581.853" e_x="-145.918" e_y="530.315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2288647306960" parent="0" id_b="2288646659504" id_e="2288647766352" b_x="-61.3034" b_y="474.162" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.40442">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2288647301440" parent="0" id_b="2288646660960" id_e="2288646657424" b_x="-77.4564" b_y="529.546" e_x="-145.918" e_y="530.315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2288647304560" parent="0" id_b="2288646664496" id_e="2288647301440" b_x="-120.533" b_y="491.084" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.418709">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2288647305760" parent="0" id_b="2288646663040" id_e="2288647120112" b_x="306.767" b_y="550.376" e_x="261.644" e_y="525.404" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2288647305280" parent="0" id_b="2288643250912" id_e="2288647116784" b_x="369.925" b_y="754.135" e_x="370.677" e_y="811.278" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2288647307920" parent="0" id_b="2288643250912" id_e="2288647118656" b_x="369.925" b_y="754.135" e_x="333.835" e_y="793.985" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2288647300720" parent="0" id_b="2288643250912" id_e="2288647118864" b_x="369.925" b_y="754.135" e_x="312.732" e_y="757.478" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2288647307680" parent="0" id_b="2288646663456" id_e="2288646657840" b_x="882.432" b_y="993.711" e_x="835.338" e_y="890.226" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2288647304320" parent="0" id_b="2288647123024" id_e="2288646657840" b_x="896.241" b_y="881.955" e_x="835.338" e_y="890.226" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2288647302160" parent="0" id_b="2288646659088" id_e="2288647304320" b_x="866.917" b_y="915.038" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.395086">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2288647305040" parent="0" id_b="2288647123024" id_e="2288646664704" b_x="896.241" b_y="881.955" e_x="943.609" e_y="914.286" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2288647302640" parent="0" id_b="2288646662624" id_e="2288647305040" b_x="938.346" b_y="859.398" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.339094">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2288647303600" parent="0" id_b="2288646658256" id_e="2288647118032" b_x="959.327" b_y="776.521" e_x="899.248" e_y="770.911" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2288647301200" parent="0" id_b="2288646663456" id_e="2288646664704" b_x="882.432" b_y="993.711" e_x="943.609" e_y="914.286" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2288647300960" parent="0" id_b="2288646658672" id_e="2288647123856" b_x="228.571" b_y="958.647" e_x="439.85" e_y="961.654" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
