<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1742751973280" parent="0" x="530.549" y="494.908" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="вершина'" shapeColor="0" id="1742751987216" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="260.113" y="372.038" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1742260687200" parent="0" x="308.276" y="493.669" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1742751986384" parent="0" x="363.139" y="374.532" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="граф" shapeColor="0" id="1742751985344" parent="0" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="364.293" y="293.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1742751987632" parent="0" x="425.002" y="493.737" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="ребро'" shapeColor="0" id="1742751986592" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="476.78" y="374.538" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1742260300064" parent="0" x="200.609" y="492.942" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742754324800" parent="0" id_b="1742751986384" id_e="1742260687200" b_x="363.139" b_y="374.532" e_x="308.276" e_y="493.669" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1742752337072" parent="0" id_b="1742260300064" id_e="1742260687200" b_x="200.609" b_y="492.942" e_x="308.276" e_y="493.669" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742749529616" parent="0" id_b="1742751985344" id_e="1742751986384" b_x="364.293" b_y="293.5" e_x="363.139" e_y="374.532" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1742754326960" parent="0" id_b="1742260687200" id_e="1742751987632" b_x="308.276" b_y="493.669" e_x="425.002" e_y="493.737" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742754330800" parent="0" id_b="1742751986384" id_e="1742751973280" b_x="363.139" b_y="374.532" e_x="530.549" e_y="494.908" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742754330320" parent="0" id_b="1742751986384" id_e="1742751987632" b_x="363.139" b_y="374.532" e_x="425.002" e_y="493.737" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1742754325040" parent="0" id_b="1742751987632" id_e="1742751973280" b_x="425.002" b_y="493.737" e_x="530.549" e_y="494.908" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742754327920" parent="0" id_b="1742751986384" id_e="1742260300064" b_x="363.139" b_y="374.532" e_x="200.609" e_y="492.942" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742754325280" parent="0" id_b="1742751986384" id_e="1742752337072" b_x="363.139" b_y="374.532" e_x="479.365" e_y="137.047" dotBBalance="0" dotEBalance="0.535506">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742754334640" parent="0" id_b="1742751987216" id_e="1742754327920" b_x="260.113" b_y="372.038" e_x="479.365" e_y="137.047" dotBBalance="0" dotEBalance="0.472043">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742754324560" parent="0" id_b="1742751987216" id_e="1742754330320" b_x="260.113" b_y="372.038" e_x="479.365" e_y="137.047" dotBBalance="0" dotEBalance="0.534843">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742754335360" parent="0" id_b="1742751986592" id_e="1742754322880" b_x="476.78" b_y="374.538" e_x="479.365" e_y="137.047" dotBBalance="0" dotEBalance="0.581138">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742259542096" parent="0" id_b="1742751986384" id_e="1742754326960" b_x="363.139" b_y="374.532" e_x="479.365" e_y="137.047" dotBBalance="0" dotEBalance="0.471573">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742754322880" parent="0" id_b="1742751986384" id_e="1742754325040" b_x="363.139" b_y="374.532" e_x="479.365" e_y="137.047" dotBBalance="0" dotEBalance="0.411345">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742752338032" parent="0" id_b="1742751987216" id_e="1742754324800" b_x="260.113" b_y="372.038" e_x="479.365" e_y="137.047" dotBBalance="0" dotEBalance="0.40196">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742754330080" parent="0" id_b="1742751987216" id_e="1742754330800" b_x="260.113" b_y="372.038" e_x="479.365" e_y="137.047" dotBBalance="0" dotEBalance="0.461145">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742752338272" parent="0" id_b="1742751986592" id_e="1742259542096" b_x="476.78" b_y="374.538" e_x="479.365" e_y="137.047" dotBBalance="0" dotEBalance="0.529077">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742754335600" parent="0" id_b="1742751986592" id_e="1742754325280" b_x="476.78" b_y="374.538" e_x="479.365" e_y="137.047" dotBBalance="0" dotEBalance="0.543472">
            <points/>
        </pair>
    </staticSector>
</GWF>
