<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="1" shapeColor="193" id="2212351692672" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="263.5" y="320.463" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="193" id="2212351693504" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="342.856" y="321.043" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2214004992896" parent="0" id_b="2212351692672" id_e="2212351693504" b_x="263.5" b_y="320.463" e_x="342.856" e_y="321.043" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2214004979936" parent="0" id_b="2212351692672" id_e="2212351693504" b_x="263.5" b_y="320.463" e_x="342.856" e_y="321.043" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="306.449" y="339.902"/>
            </points>
        </pair>
    </staticSector>
</GWF>
