<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="Равно*" shapeColor="0" id="2303342261760" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="600" y="227.222" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Произведение*" shapeColor="0" id="2303342258848" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="559.167" y="283.088" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d" shapeColor="0" id="2303342259472" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="644.444" y="191.667" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sqrt(A^2+B^2)" shapeColor="0" id="2303342261344" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="646.266" y="337.414" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="|Ax+By+C|/sqrt(A^2+B^2)" shapeColor="0" id="2303342264464" parent="0" left="0" top="0" right="154" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="645.588" y="266.912" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2303342261136" parent="0" x="594.118" y="301.471" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="|Ax+By+C|" shapeColor="0" id="2303342260928" parent="0" left="0" top="0" right="68" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="504.469" y="335.578" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Произведение*" shapeColor="0" id="2303342258640" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="127.933" y="375.419" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2303342259264" parent="0" x="198.883" y="378.212" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="2303342259056" parent="0" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="16.7598" y="302.235" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2303342263632" parent="0" x="79.3296" y="327.933" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="x" shapeColor="0" id="2303342258432" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="67.0391" y="470.391" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Сумма*" shapeColor="0" id="2303341310032" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="328.492" y="282.682" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2303341310656" parent="0" x="174.86" y="327.933" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Модуль*" shapeColor="0" id="2303341309200" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="448.603" y="283.24" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="2303341308576" parent="0" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="55.8659" y="438.547" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Числа" shapeColor="0" id="2303341308992" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-88.8268" y="382.682" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2303341308160" parent="0" x="129.05" y="429.609" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="y" shapeColor="0" id="2303345094048" parent="0" left="0" top="0" right="14" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="13.9665" y="343.017" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="2303345091552" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="184.358" y="279.33" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2303345091344" parent="0" x="263.687" y="331.285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ax+By+C" shapeColor="0" id="2303345090512" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="400.302" y="334.469" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Число" shapeColor="0" id="2303345090304" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="453.073" y="428.619" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Возведение в степень*" shapeColor="0" id="2303345095296" parent="0" left="0" top="0" right="140" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="687.198" y="457.022" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="2303828788864" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="646.021" y="429.571" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="2303828789904" parent="0" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1008.07" y="314.898" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2303828786576" parent="0" x="954.995" y="334.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2303828786160" parent="0" x="956.675" y="426.071" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="2303828786784" parent="0" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1009.75" y="406.521" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="2303828788656" parent="0" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1008.07" y="352.884" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="2303828785536" parent="0" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1009.75" y="444.507" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Число" shapeColor="0" id="2303828791152" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1091.18" y="378.676" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Произведение*" shapeColor="0" id="2303828785120" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="923.714" y="379.702" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B^2" shapeColor="0" id="2303828786368" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="885.166" y="426.071" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Сумма*" shapeColor="0" id="2303828784912" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="785.711" y="430.584" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A^2" shapeColor="0" id="2303828791360" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="883.487" y="334.448" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Число" shapeColor="0" id="2303828786992" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="824.265" y="268.382" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2303828790112" parent="0" x="825.386" y="389.755" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A^2+B^2" shapeColor="0" id="2303828789280" parent="0" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="746.547" y="379.079" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303342316032" parent="0" id_b="2303828786992" id_e="2303828789280" b_x="824.265" b_y="268.382" e_x="746.547" e_y="379.079" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303829834960" parent="0" id_b="2303342261760" id_e="2303829834720" b_x="600" b_y="227.222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.473579">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303829829680" parent="0" id_b="2303828786992" id_e="2303342259472" b_x="824.265" b_y="268.382" e_x="644.444" e_y="191.667" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="824.444" y="191.111"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2303829834720" parent="0" id_b="2303342259472" id_e="2303342264464" b_x="644.444" b_y="191.667" e_x="645.588" e_y="266.912" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303829835200" parent="0" id_b="2303342261136" id_e="2303342261344" b_x="594.118" b_y="301.471" e_x="646.266" e_y="337.414" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2303829828720" parent="0" id_b="2303342261136" id_e="2303342260928" b_x="594.118" b_y="301.471" e_x="504.469" e_y="335.578" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303829834240" parent="0" id_b="2303342258848" id_e="2303829828720" b_x="559.167" b_y="283.088" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.363689">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303829834000" parent="0" id_b="2303342261136" id_e="2303342264464" b_x="594.118" b_y="301.471" e_x="645.588" e_y="266.912" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2303829833760" parent="0" id_b="2303342263632" id_e="2303341310656" b_x="79.3296" b_y="327.933" e_x="174.86" e_y="327.933" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303829828240" parent="0" id_b="2303342258640" id_e="2303829833760" b_x="127.933" b_y="375.419" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.481751">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303829827760" parent="0" id_b="2303341308992" id_e="2303342258432" b_x="-88.8268" b_y="382.682" e_x="67.0391" e_y="470.391" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-89.3855" y="470.95"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303829829440" parent="0" id_b="2303829827760" id_e="2303341308576" b_x="0" b_y="0" e_x="55.8659" e_y="438.547" dotBBalance="0.586055" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303829833520" parent="0" id_b="2303341308160" id_e="2303342258432" b_x="129.05" b_y="429.609" e_x="67.0391" e_y="470.391" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2303829832560" parent="0" id_b="2303341308160" id_e="2303342259264" b_x="129.05" b_y="429.609" e_x="198.883" e_y="378.212" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303829828960" parent="0" id_b="2303342258640" id_e="2303829832560" b_x="127.933" b_y="375.419" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.481033">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303829830160" parent="0" id_b="2303342263632" id_e="2303345094048" b_x="79.3296" b_y="327.933" e_x="13.9665" e_y="343.017" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303829833280" parent="0" id_b="2303341308992" id_e="2303345091552" b_x="-88.8268" b_y="382.682" e_x="184.358" e_y="279.33" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-88.8268" y="277.095"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303829832320" parent="0" id_b="2303829833280" id_e="2303342259056" b_x="0" b_y="0" e_x="16.7598" e_y="302.235" dotBBalance="0.749993" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303829831120" parent="0" id_b="2303829833280" id_e="2303345094048" b_x="0" b_y="0" e_x="13.9665" e_y="343.017" dotBBalance="0.314472" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303829828000" parent="0" id_b="2303341308160" id_e="2303341308576" b_x="129.05" b_y="429.609" e_x="55.8659" e_y="438.547" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303829832080" parent="0" id_b="2303345091344" id_e="2303341310656" b_x="263.687" b_y="331.285" e_x="174.86" e_y="327.933" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303829829200" parent="0" id_b="2303345091344" id_e="2303342259264" b_x="263.687" b_y="331.285" e_x="198.883" e_y="378.212" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303829832800" parent="0" id_b="2303345091344" id_e="2303345091552" b_x="263.687" b_y="331.285" e_x="184.358" e_y="279.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2303829831840" parent="0" id_b="2303345090512" id_e="2303342260928" b_x="400.302" b_y="334.469" e_x="504.469" e_y="335.578" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303829828480" parent="0" id_b="2303341309200" id_e="2303829831840" b_x="448.603" b_y="283.24" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.45183">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2303829834480" parent="0" id_b="2303345091344" id_e="2303345090512" b_x="263.687" b_y="331.285" e_x="400.302" e_y="334.469" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303829833040" parent="0" id_b="2303341310032" id_e="2303829834480" b_x="328.492" b_y="282.682" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.445631">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303340625328" parent="0" id_b="2303342263632" id_e="2303342259056" b_x="79.3296" b_y="327.933" e_x="16.7598" e_y="302.235" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303338334640" parent="0" id_b="2303345090304" id_e="2303342260928" b_x="453.073" b_y="428.619" e_x="504.469" e_y="335.578" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303338334880" parent="0" id_b="2303345090304" id_e="2303342261344" b_x="453.073" b_y="428.619" e_x="646.266" e_y="337.414" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303338337280" parent="0" id_b="2303345090304" id_e="2303345090512" b_x="453.073" b_y="428.619" e_x="400.302" e_y="334.469" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303338336800" parent="0" id_b="2303345090304" id_e="2303828788864" b_x="453.073" b_y="428.619" e_x="646.021" e_y="429.571" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2303338337760" parent="0" id_b="2303342261344" id_e="2303828788864" b_x="646.266" b_y="337.414" e_x="646.021" e_y="429.571" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303338336560" parent="0" id_b="2303828786160" id_e="2303828786784" b_x="956.675" b_y="426.071" e_x="1009.75" e_y="406.521" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303342314112" parent="0" id_b="2303828791152" id_e="2303828789904" b_x="1091.18" b_y="378.676" e_x="1008.07" e_y="314.898" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1092.65" y="315.441"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303342313872" parent="0" id_b="2303342314112" id_e="2303828788656" b_x="0" b_y="0" e_x="1008.07" e_y="352.884" dotBBalance="0.274558" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303342313392" parent="0" id_b="2303828791152" id_e="2303828785536" b_x="1091.18" b_y="378.676" e_x="1009.75" e_y="444.507" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1088.97" y="445.588"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303342312672" parent="0" id_b="2303342313392" id_e="2303828786784" b_x="0" b_y="0" e_x="1009.75" e_y="406.521" dotBBalance="0.362972" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303342312432" parent="0" id_b="2303828786576" id_e="2303828789904" b_x="954.995" b_y="334.448" e_x="1008.07" e_y="314.898" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303342312192" parent="0" id_b="2303828786576" id_e="2303828788656" b_x="954.995" b_y="334.448" e_x="1008.07" e_y="352.884" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303342311712" parent="0" id_b="2303828786160" id_e="2303828785536" b_x="956.675" b_y="426.071" e_x="1009.75" e_y="444.507" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2303342309312" parent="0" id_b="2303828786160" id_e="2303828786368" b_x="956.675" b_y="426.071" e_x="885.166" e_y="426.071" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303342308832" parent="0" id_b="2303828785120" id_e="2303342309312" b_x="923.714" b_y="379.702" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.478721">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2303342311952" parent="0" id_b="2303828786576" id_e="2303828791360" b_x="954.995" b_y="334.448" e_x="883.487" e_y="334.448" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303342308352" parent="0" id_b="2303828785120" id_e="2303342311952" b_x="923.714" b_y="379.702" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.393605">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303342309072" parent="0" id_b="2303828786992" id_e="2303342264464" b_x="824.265" b_y="268.382" e_x="645.588" e_y="266.912" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303342311232" parent="0" id_b="2303828790112" id_e="2303828786368" b_x="825.386" b_y="389.755" e_x="885.166" e_y="426.071" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2303342310992" parent="0" id_b="2303338337760" id_e="2303828789280" b_x="0" b_y="0" e_x="746.547" e_y="379.079" dotBBalance="0.441974" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303342315792" parent="0" id_b="2303345095296" id_e="2303342310992" b_x="687.198" b_y="457.022" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.448113">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2303342310512" parent="0" id_b="2303828790112" id_e="2303828789280" b_x="825.386" b_y="389.755" e_x="746.547" e_y="379.079" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303342313152" parent="0" id_b="2303828784912" id_e="2303342310512" b_x="785.711" b_y="430.584" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401806">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303342315312" parent="0" id_b="2303828790112" id_e="2303828791360" b_x="825.386" b_y="389.755" e_x="883.487" e_y="334.448" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303342315072" parent="0" id_b="2303828786992" id_e="2303828791360" b_x="824.265" b_y="268.382" e_x="883.487" e_y="334.448" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303342313632" parent="0" id_b="2303345090304" id_e="2303341310656" b_x="453.073" b_y="428.619" e_x="174.86" e_y="327.933" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303342312912" parent="0" id_b="2303345090304" id_e="2303342259264" b_x="453.073" b_y="428.619" e_x="198.883" e_y="378.212" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
