<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="переключатели" shapeColor="0" id="1897509946832" parent="1897464992848" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="306.737" y="819.111" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="кейкапы" shapeColor="0" id="1897509943504" parent="1897464992848" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="305.914" y="745.427" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1897514721984" parent="1897464992848" id_b="1897509943504" id_e="1897509946832" b_x="305.914" b_y="745.427" e_x="306.737" e_y="819.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1897514722944" parent="1897464992848" id_b="1897509943504" id_e="1897509946832" b_x="305.914" b_y="745.427" e_x="306.737" e_y="819.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1897464992848" parent="1897464993232">
            <points>
                <point x="194.707" y="721.366"/>
                <point x="194.707" y="856.705"/>
                <point x="345.835" y="856.705"/>
                <point x="345.835" y="720.615"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="кабель подключения" shapeColor="0" id="1897509949744" parent="1897464992464" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="603.167" y="681.233" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="место для прохождения света" shapeColor="0" id="1897509949328" parent="1897464992464" left="0" top="0" right="190" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="589.166" y="704.582" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ножки" shapeColor="0" id="1897509948080" parent="1897464992464" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="762.027" y="684.968" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1897514715744" parent="1897464992464" id_b="1897509949744" id_e="1897509944336" b_x="603.167" b_y="681.233" e_x="381.398" e_y="688.982" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1897464992464" parent="1897464993232">
            <points>
                <point x="568.504" y="659.843"/>
                <point x="569.291" y="734.646"/>
                <point x="785.039" y="734.646"/>
                <point x="782.677" y="659.843"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="индикаторы-светодиоды" shapeColor="0" id="1897509947872" parent="1897464993232" left="0" top="0" right="156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="556.989" y="753.449" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="микроконтроллер" shapeColor="0" id="1897509944336" parent="1897464993232" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="381.398" y="688.982" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="клавиши" shapeColor="0" id="1897509946000" parent="1897464993232" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="179.267" y="698.662" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="корпус" shapeColor="0" id="1897509946624" parent="1897464993232" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="695.157" y="602.854" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="контактная площадка" shapeColor="0" id="1897509946416" parent="1897464993232" left="0" top="0" right="146" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="380.611" y="813.706" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1897514719824" parent="1897464993232" id_b="1897509947872" id_e="1897509949328" b_x="556.989" b_y="753.449" e_x="589.166" e_y="704.582" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1897508827152" parent="1897464993232" id_b="1897509947872" id_e="1897512225504" b_x="556.989" b_y="753.449" e_x="625.197" e_y="995.276" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1897514719344" parent="1897464993232" id_b="1897509946624" id_e="1897464992464" b_x="695.157" b_y="602.854" e_x="676.772" e_y="697.244" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1897514718384" parent="1897464993232" id_b="1897509947872" id_e="1897509944336" b_x="556.989" b_y="753.449" e_x="381.398" e_y="688.982" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1897514723424" parent="1897464993232" id_b="1897509946416" id_e="1897509944336" b_x="380.611" b_y="813.706" e_x="381.398" e_y="688.982" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1897514721504" parent="1897464993232" id_b="1897509946832" id_e="1897509946416" b_x="306.737" b_y="819.111" e_x="380.611" e_y="813.706" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1897514719584" parent="1897464993232" id_b="1897509946000" id_e="1897464992848" b_x="179.267" b_y="698.662" e_x="270.271" e_y="788.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1897464993232" parent="0">
            <points>
                <point x="154.135" y="566.083"/>
                <point x="154.135" y="935.255"/>
                <point x="794.737" y="935.255"/>
                <point x="794.737" y="567.586"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="клавиатура" shapeColor="0" id="1897509948912" parent="0" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="477.148" y="515.274" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1897509944544" parent="0" x="475.591" y="1027.56" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[удобство использования]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1897512226128" parent="0" x="71.6535" y="777.165" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[нажатия]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1897512225504" parent="0" x="625.197" y="995.276" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[световые сигналы]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1897513492624" parent="0" id_b="1897464992464" id_e="1897509944544" b_x="676.772" b_y="697.244" e_x="475.591" e_y="1027.56" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1897512730048" parent="0" id_b="1897512226128" id_e="1897464992848" b_x="71.6535" b_y="777.165" e_x="270.271" e_y="788.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1897513494784" parent="0" id_b="1897464992848" id_e="1897509944544" b_x="270.271" b_y="788.66" e_x="475.591" e_y="1027.56" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1897514722464" parent="0" id_b="1897509948912" id_e="1897464993232" b_x="477.148" b_y="515.274" e_x="474.436" e_y="750.669" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
